MINECRAFT_EMAIL=""
# Your password is not required as login is handled by MSA when starting the application
MINECRAFT_CHAT_SEPARATOR=">"
# The character that separates the author name from their message in game

HYPIXEL_API_KEY=
# Some features will not work if left unset

USE_PROFANITY_FILTER=true
# Profanity filter is designed to only block words disallowed by Hypixel, but may have false positives

USE_FIRST_WORD_OF_AUTHOR_NAME=false
# Set to true to only send the first word in the message author's name

MINIMUM_NETWORK_LEVEL=0
# The bot will warn you about players requesting to join the guild that are under this threshold. Defaults to 0

REMINDER_ENABLED=false
REMINDER_MESSAGE=""
# The message to be sent in guild chat (cannot exceed 256 characters)

REMINDER_FREQUENCY=60
# How often to send the reminder, in minutes. Defaults to 60

DISCORD_TOKEN=""
DISCORD_IGNORE_PREFIX=")"
DISCORD_INVITE_LINK=""
DISCORD_SERVER_ID=
MEMBER_CHANNEL_ID=
OFFICER_CHANNEL_ID=
BLACKLIST_CHANNEL_ID=
BOT_OWNER_ID=
STAFF_ROLE_ID=